{
	"name": "Justrash",
	"version": "0.0.1",
	"description": "Control y gestion de papeleras",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.17.1",
		"jade": "1.1.4"	
	},
	"engines": {
		"node": "0.10.*"
	},
	"repository": {}
}
